# rickpedia

./: build.gradle  readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bersoncrios/rickpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bersoncrios/rickpedia/: App.kt  SharedPref.kt
app/src/main/java/com/bersoncrios/rickpedia/Speech/: SpeechActivity.kt
app/src/main/java/com/bersoncrios/rickpedia/base/: BaseActivity.kt
app/src/main/java/com/bersoncrios/rickpedia/di/: DependencyModule.kt
app/src/main/java/com/bersoncrios/rickpedia/helper/: Extra.kt
app/src/main/java/com/bersoncrios/rickpedia/main/: ListMenuAdapter.kt  ListMenuUi.kt  MainActivity.kt
app/src/main/java/com/bersoncrios/rickpedia/model/: Chars.kt  Episode.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/bersoncrios/rickpedia/model/completeLocation/: Info.kt  Location.kt  ResultLocation.kt
app/src/main/java/com/bersoncrios/rickpedia/mvvm/view/: CharDetailsActivity.kt  CharactersActivity.kt
app/src/main/java/com/bersoncrios/rickpedia/mvvm/view/adapter/: CharAdapter.kt  EpisodeAdapter.kt
app/src/main/java/com/bersoncrios/rickpedia/mvvm/view/dialog/: EpisodeDetailsDialog.kt
app/src/main/java/com/bersoncrios/rickpedia/mvvm/view/listener/: OnClickListener.kt
app/src/main/java/com/bersoncrios/rickpedia/mvvm/viewmodel/: CharacterViewModel.kt  EpisodeViewModel.kt
app/src/main/java/com/bersoncrios/rickpedia/network/: ConfigureRetrofit.kt
app/src/main/java/com/bersoncrios/rickpedia/network/services/: Api.kt
app/src/main/java/com/bersoncrios/rickpedia/ui/: CharDetailsActivity.kt  CharactersActivity.kt
app/src/main/java/com/bersoncrios/rickpedia/ui/adapter/: CharAdapter.kt  EpisodeAdapter.kt
app/src/main/java/com/bersoncrios/rickpedia/ui/dialog/: EpisodeDetailsDialog.kt
app/src/main/java/com/bersoncrios/rickpedia/ui/listener/: OnClickListener.kt
app/src/main/java/com/bersoncrios/rickpedia/viewmodel/: CharacterViewModel.kt  EpisodeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_speech.xml  item_character.xml  item_episodio.xml  item_menu.xml  layout_char_details_activity.xml  layout_characters_activity.xml  layout_episode_details_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bersoncrios/rickpedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
